roles/plugins/network-plugins/defaults/main.yaml (before)
# 提权操作
ansible_become: true

# 是否等待启动
wait_plugins_ready: true

# 是否启用网络组建
network_plugins_enabled: true

# 集群网络插件，目前支持flannel, calico, kube-ovn
network_plugin: "flannel"
# 集群pod ip段
kube_pod_subnet: 10.244.0.0/18

# 负载后的apiserver端口号
lb_kube_apiserver_port: 8443
KUBE_APISERVER_PORT: >-
  {% if (groups['kube-master']|length + groups['new-master']|length) == 1 %}
    6443
  {% else %}
    {{ lb_kube_apiserver_port }}
  {% endif %}

# apiserver ip
KUBE_APISERVER_IP: >-
  {% if (groups['kube-master']|length + groups['new-master']|length) == 1 %}
    {% if hostvars[groups['kube-master']|first]['ansible_host'] is defined %}
      {{ hostvars[groups['kube-master']|first]['ansible_host'] }}
    {% else %}
      {{ groups['kube-master']|first }}
    {% endif %}
  {% else %}
    {% if lb_kube_apiserver_ip is not defined %}
      127.0.0.1
    {% else %}
      {{ lb_kube_apiserver_ip }}
    {% endif %}
  {% endif %}

# 当前节点ip
CURRENT_HOST_IP: "{% if hostvars[inventory_hostname]['ansible_host'] is defined %}{{ hostvars[inventory_hostname]['ansible_host'] }}{% else %}{{ inventory_hostname }}{% endif %}"

# 设置 flannel 后端
# flannel_backend: "host-gw"
flannel_backend: "vxlan"
# flannel 镜像地址
flannel_image: quay.azk8s.cn/coreos/flannel:v0.11.0-amd64
# 选择默认网卡
flannel_iface: true

# calico mtu
calico_veth_mtu: 1440
# calico 相关镜像
calico_typha_image: dockerhub.azk8s.cn/calico/typha:v3.7.3
calico_cni_image: dockerhub.azk8s.cn/calico/cni:v3.7.3
calico_node_image: dockerhub.azk8s.cn/calico/node:v3.7.3
calico_kube_controllers_image: dockerhub.azk8s.cn/calico/kube-controllers:v3.7.3
# 设置 Felix 日志级别(debug, info, warning, error)
calico_felix_log_level: "warning"
# calicoctl image 地址
calicoctl_image: dockerhub.azk8s.cn/calico/ctl:v3.7.3

# kube-ovn master 节点
kube_ovn_master:
- "{{ groups['kube-master'][0] }}"
KUBE_OVN_NODE_IPS: "{% for host in kube_ovn_master %}{% if hostvars[host]['ansible_host'] is defined %}{{ hostvars[host]['ansible_host'] }}{% else %}{{ host }}{% endif %}{% if not loop.last %},{% endif %}{% endfor %}"
# kube-ovn 相关镜像
kube_ovn_controller_image: index.alauda.cn/alaudak8s/kube-ovn-controller:v0.4.0
kube_ovn_cni_image: index.alauda.cn/alaudak8s/kube-ovn-cni:v0.4.0
kube_ovn_db_image: index.alauda.cn/alaudak8s/kube-ovn-db:v0.4.0
kube_ovn_node_image: index.alauda.cn/alaudak8s/kube-ovn-node:v0.4.0
# 默认网段设置
kube_ovn_default_cidr: "{{ kube_pod_subnet }}"
kube_ovn_default_gateway: "{{ kube_pod_subnet | ipaddr(1) | ipaddr('address') }}"
kube_ovn_node_switch_cidr: 100.64.0.0/16

roles/plugins/network-plugins/defaults/main.yaml (after)
# 提权操作
ansible_become: true

# 是否等待启动
wait_plugins_ready: true

# 是否启用网络组建
network_plugins_enabled: true

# 集群网络插件，目前支持flannel, calico, kube-ovn
network_plugin: "flannel"
# 集群pod ip段
kube_pod_subnet: 10.244.0.0/18

# 负载后的apiserver端口号
lb_kube_apiserver_port: 8443
KUBE_APISERVER_PORT: >-
  {% if (groups['kube-master']|length + groups['new-master']|length) == 1 %}
    6443
  {% else %}
    {{ lb_kube_apiserver_port }}
  {% endif %}

# apiserver ip
KUBE_APISERVER_IP: >-
  {% if (groups['kube-master']|length + groups['new-master']|length) == 1 %}
    {% if hostvars[groups['kube-master']|first]['ansible_host'] is defined %}
      {{ hostvars[groups['kube-master']|first]['ansible_host'] }}
    {% else %}
      {{ groups['kube-master']|first }}
    {% endif %}
  {% else %}
    {% if lb_kube_apiserver_ip is not defined %}
      127.0.0.1
    {% else %}
      {{ lb_kube_apiserver_ip }}
    {% endif %}
  {% endif %}

# 设置 flannel 后端
# flannel_backend: "host-gw"
flannel_backend: "vxlan"
# flannel 镜像地址
flannel_image: quay.azk8s.cn/coreos/flannel:v0.11.0-amd64

# calico mtu
calico_veth_mtu: 1440
# calico 相关镜像
calico_typha_image: dockerhub.azk8s.cn/calico/typha:v3.7.3
calico_cni_image: dockerhub.azk8s.cn/calico/cni:v3.7.3
calico_node_image: dockerhub.azk8s.cn/calico/node:v3.7.3
calico_kube_controllers_image: dockerhub.azk8s.cn/calico/kube-controllers:v3.7.3
# 设置 Felix 日志级别(debug, info, warning, error)
calico_felix_log_level: "warning"
# calicoctl image 地址
calicoctl_image: dockerhub.azk8s.cn/calico/ctl:v3.7.3

# kube-ovn master 节点
kube_ovn_master:
- "{{ groups['kube-master'][0] }}"
KUBE_OVN_NODE_IPS: "{% for host in kube_ovn_master %}{% if hostvars[host]['ansible_host'] is defined %}{{ hostvars[host]['ansible_host'] }}{% else %}{{ host }}{% endif %}{% if not loop.last %},{% endif %}{% endfor %}"
# kube-ovn 相关镜像
kube_ovn_controller_image: index.alauda.cn/alaudak8s/kube-ovn-controller:v0.4.0
kube_ovn_cni_image: index.alauda.cn/alaudak8s/kube-ovn-cni:v0.4.0
kube_ovn_db_image: index.alauda.cn/alaudak8s/kube-ovn-db:v0.4.0
kube_ovn_node_image: index.alauda.cn/alaudak8s/kube-ovn-node:v0.4.0
# 默认网段设置
kube_ovn_default_cidr: "{{ kube_pod_subnet }}"
kube_ovn_default_gateway: "{{ kube_pod_subnet | ipaddr(1) | ipaddr('address') }}"
kube_ovn_node_switch_cidr: 100.64.0.0/16

roles/plugins/network-plugins/defaults/main.yaml (diff)
@@ -37,16 +37,11 @@ KUBE_APISERVER_IP: >-
     {% endif %}
   {% endif %}
 
-# 当前节点ip
-CURRENT_HOST_IP: "{% if hostvars[inventory_hostname]['ansible_host'] is defined %}{{ hostvars[inventory_hostname]['ansible_host'] }}{% else %}{{ inventory_hostname }}{% endif %}"
-
 # 设置 flannel 后端
 # flannel_backend: "host-gw"
 flannel_backend: "vxlan"
 # flannel 镜像地址
 flannel_image: quay.azk8s.cn/coreos/flannel:v0.11.0-amd64
-# 选择默认网卡
-flannel_iface: true
 
 # calico mtu
 calico_veth_mtu: 1440
